@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

:root{
    --accent-color: #fa292a;
    --bg-dark: #23241E;
    --bg-light: #5a7670;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Header section */

header{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 150px;
    background: url("./assets/bg1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.headers-container{
    max-width: 500px;

}
.headers-container>h3{
    text-align: center;
}
.headers-container>h1{
    font-size: 4rem;
    text-align: center;
}

@media screen and (max-width:450px) {
    .headers-container>h1{
        font-size: 3rem;
    }
}
@media screen and (max-width:300px) {
    .headers-container>h1{
        font-size: 2rem;
    }
}

#logo{
    width: 250px;
    mix-blend-mode: lighten;
}
#bg-image{
    width: 100%;
    height: 350px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(35, 36, 30, 1) 90%), url("./assets/bg2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    position: absolute;
    bottom: -100px;
}

/* main section */
main{
    background-color: var(--bg-dark);
    padding: 150px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}


main button{
    background-color: var(--bg-light);
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: fit-content;
    transition: ease-in-out 0.3s;
}
main button:hover{
    background-color: var(--accent-color);
    transition: ease-in-out 0.3s;
}

.content-section{
    position: relative;
    display: flex;
    justify-content: center;
    color: white;
    padding: 0 100px;
}
.content-section>img{
    width: min(40%, 400px);
    z-index: 1;
    border-radius: 5px;
    aspect-ratio: 3/4;
    object-fit: cover;
    transition: ease-in-out 0.3s;
}   
.content-section:hover img{
    transform: scale(1.1);
    transition: ease-in-out 0.3s;
}
.content-section:hover .info-block{
    transform: translateX(50px);
    transition: ease-in-out 0.3s;
}
.reverse:hover .info-block{
    transform: translateX(-50px);
    transition: ease-in-out 0.3s;
}
.info-block{
    z-index: 0;
    border: 3px solid var(--accent-color);
    width: min(100%, 700px);
    padding: 20px;
    padding-left: 120px;
    margin-left: -100px;
    border-radius: 5px;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--bg-dark);
    transition: ease-in-out 0.3s;
}

.reverse>.info-block{
    padding-left:20px;
    padding-right: 120px;
    margin-left: 0;
    margin-right: -100px;
}
#third-img{
    aspect-ratio: 2/3;
    object-fit: cover;
}
.content-section>.bg-img{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(35, 36, 30, 1) 90%), url("./assets/bg3.png");
    background-size: cover;
    background-position: top;    
    position: absolute;
    width: 100%;
    height: 350px;
    top: -200px;
}
#big-gap{
    margin-top: 200px;
}

@media screen and (max-width: 760px)  {
    .content-section{
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .content-section>.info-block{
        padding: 20px;
        margin: 0;
        z-index: 1;
    }
    .content-section>img{
        margin-bottom: -100px;
        z-index: 0;
        width: min(50%, 300px);
    }
    .reverse{
        flex-direction: column-reverse;
    }

    .content-section:hover  img{
        transform: translateY(-50px);
        transition: ease-in-out 0.3s;
    }
    .content-section:hover .info-block{
        transform: scale(1.1);
        transition: ease-in-out 0.3s;
    }
}


/* footer */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-light);
    color: white;
    padding: 50px 0;
    gap: 25px;
}
.footer-top{
    max-width: 700px;
    text-align: center;
    z-index: 11;
}
.scores{
    display: flex;
    gap: 25px;
    z-index: 10;
}
.score{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.score>p:first-child{
    font-size: 4rem;
    font-weight: 600;
    color: var(--accent-color)
}
footer>.content-section {
    margin-top: 50px;
}
footer>.content-section .text-info-block {
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: end;
    gap: 5px;
    width: fit-content;
}

footer .info-block{
    background: var(--bg-light);
    z-index: 1;
}
.social-networks{
    display: flex;
    gap: 15px;
}
.social-networks>i{
    font-size: 24px;
    transition: ease-in-out 0.2s;
}
.social-networks>i:hover{
    color: var(--accent-color);
    transform: scale(1.1);
    transition: ease-in-out 0.2s;
}
#bottom-bg-image{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(90, 118, 112, 1) 90%), url("./assets/bg4.png");
    background-size: cover;
    z-index: 0;
}

@media screen and (max-width: 760px)  {
    .scores{
        flex-direction: column;
    }
}